# PORT
PORT = 5000

# DATABASE
DB_HOST = dev
DB_PASSWORD = password
DB_CLUSTER = cluster0
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY = 10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY = 10000

# SLACK POOL SWITCHING INFORMATOR
SLACK_POOL_SWITCHING_INFO_URL=""
SLACK_POOL_SWITCHING_ERROR_URL=""