# PORT
PORT = 5000

# DATABASE
DB_HOST=test
DB_PASSWORD=l54COYy3R8sWrctR
DB_CLUSTER=cluster0.j6vfjac.mongodb.net
DB_DATABASE=test

# LOG
LOG_FORMAT=combined
LOG_DIR=../logs

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY=10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY=10000

# SLACK POOL SWITCHING INFORMATOR
SLACK_POOL_SWITCHING_ERROR_URL=""
SLACK_POOL_SWITCHING_INFO_URL=""