# PORT
PORT = 5000

# DATABASE
DB_HOST = dev
DB_PASSWORD = eZ0.hQ5%2BhJ8_aE8%40
DB_CLUSTER = cluster0.j6vfjac.mongodb.net
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY = 10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY = 10000

# SLACK POOL SWITCHING INFORMATOR
SLACK_POOL_SWITCHING_INFO_URL="https://hooks.slack.com/services/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"
SLACK_POOL_SWITCHING_ERROR_URL="https://hooks.slack.com/services/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"