# PORT
PORT = 5000

# DATABASE
DB_HOST = test
DB_PASSWORD = eZ0.hQ5%2BhJ8_aE8%40
DB_CLUSTER = cluster0.j6vfjac.mongodb.net
DB_DATABASE = test

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY = 10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY = 10000

# SLACK POOL SWITCHING INFORMATOR
SLACK_POOL_SWITCHING_INFO_URL=""
SLACK_POOL_SWITCHING_ERROR_URL=""