# PORT
PORT = 3000

# DATABASE
DB_HOST = mongodb+srv://dev:eZ0.hQ5%2BhJ8_aE8%40@cluster0.j6vfjac.mongodb.net
DB_PORT = 27017
DB_DATABASE = dev
DB_IS_SRV = true

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# AGENDA
AGENDA_MAX_OVERALL_CONCURRENCY = 10000
AGENDA_MAX_SINGLE_JOB_CONCURRENCY = 10000

# SLACK POOL SWITCHING INFORMATOR
SLACK_POOL_SWITCHING_INFO_URL=""
SLACK_POOL_SWITCHING_ERROR_URL=""